user  nginx;
worker_processes  1;

error_log  /var/logs/oi_nginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-Ip;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/logs/oi_nginx_access.log  main;


    server {
        listen       5000;
        expires      -1;

        charset utf-8;

        location / {
            root   /dist;
            try_files /dist/index.html /dist/index.html =404;
        }

    }
}
